<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: red;
        }

        header {
            background-color: peru;
            height: 2cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;

        }

        footer {
            background-color: springgreen;
        }
        img{
            width: 150px;
        }
    </style>
</head>

<body>
    <header><img src="https://www.dszcmechwart.hu/site.png"></header>
    <nav>
        
        <ul><h3>
            <li><a href="#">Belföldi hírek</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Egyéb</a></li>
            </h3>
        </ul>
    </nav>
    <section>
        <p><h1>Kiemelt híreink</h1></p>

        <section>
            <p><a href="https://www.hirstart.hu/belfold.php">Belföldi hírek</a></p>

            <article>
                <h2>Látványos videó készült az új magyar harckocsik lövészetéről</h2>
                <li><a href="https://www.portfolio.hu/global/20201124/latvanyos-video-keszult-az-uj-magyar-harckocsik-loveszeterol-458880">Harckocsi</a></li>

                <p>
                    A harcjárművek az MH 25. Klapka György Lövészdandár 11. Harckocsizászlóaljának kötelékébe
                    csatlakoztak,
                    ezért Tatán találkozhatunk velük. A Leopardok átadásáról élőben tudósítottunk:
                </p>
            </article>

            <article>
                <h2>A Magyar Telekom történetének legjelentősebb kötvénykibocsátását hajtotta végre</h2>
                <li><a href="https://www.portfolio.hu/uzlet/20201124/a-magyar-telekom-tortenetenek-legjelentosebb-kotvenykibocsatasat-hajtotta-vegre-458852">a magyar telekom történetének legjelentősebb kötvénykibocsátását hajtotta végre</a></li>
                <p>A Magyar Telekom által tartott mai kötvényaukción:</p>
                <ul>
                    <li>a benyújtott összes ajánlat 96,95 milliárd forint volt, </li>
                    <li>végül a vállalat 70,83 milliárd forint forrást vont be, </li>
                    <li>a kötvények futamideje 7 év és fix kamatozásúak,</li>
                    <li> az aukción 1,26 százalékos átlaghozam alakult ki.</li>
                </ul>
                <p>A Magyar Telekom vezérigazgatójának, Rékasi Tibornak a nyilatkozata szerint:</p>
            </article>

            <article>
                <h2>Müller Cecília elmondta, mely magyar városokban robbanhat be a járvány a következő napokban</h2>
                    <li><a href="https://www.portfolio.hu/uzlet/20201124/muller-cecilia-elmondta-mely-magyar-varosokban-robbanhat-be-a-jarvany-a-kovetkezo-napokban-458718">Müller Cecília elmondta, mely magyar városokban robbanhat be a járvány a következő napokban</a></li>
                <p>
                    A naponta közzétett számadatokon túl számos egyéb számadat, elemzés, járványgörbe vizsgálat előtérbe
                    kerül, megtárgyalásra kerül, az operatív törzs figyelemmel kíséri a változásokat, a járvány
                    dinamikáját.
                    Fontos a döntések meghozatalánál az egészségügyi rendszer terheltsége, de számos más szempont is
                    van. Az
                    operatív törzs megfogalmazza a javaslatait és a kormány dönt. A holnapi kormányülésen vizsgálják
                    felül a
                    döntéseket, mert eltelt két hét a szigorúbb szabályok bevezetése óta – mondta el Müller Cecília.
                </p>
            </article>

        </section>

        <section>
            <p><a href="https://www.nemzetisport.hu/">Sport események</a></p>
            <li><a href="https://www.portfolio.hu/gazdasag/20170903/orban-ujabb-vilagszintu-sportesemenyekre-palyazik-magyarorszag-261141">Újabb világszintű sporteseményekre pályázik Magyarország</a></li>
            <li><a href="https://www.portfolio.hu/gazdasag/20200624/a-magyarok-tobbsege-ujbol-reszt-venne-sportesemenyen-egy-kutatas-szerint-438432">A magyarok többsége újból részt venne sporteseményen egy kutatás szerint</a></li>
            <li><a href="https://www.portfolio.hu/ingatlan/20210428/eldolt-2032-ben-sem-lesz-olimpia-budapesten-480714">Eldőlt: 2032-ben sem lesz olimpia Budapesten</a></li>

        </section>

    </section>
    <footer>
        <h3>Szerkeztő:</h3> <h5>Sőregi Imre</h5>
<h3>Elérhetőség:</h3> <h5>imreistvansoregi@gmail.com</h5>
    </footer>
</body>

</html>